<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWithdraw</class>
 <widget class="QDialog" name="AdminWithdraw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="img">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>450</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Desktop/blood-donation-new.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>320</y>
     <width>700</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox_2{
    margin: 0 auto;
    border-radius: 10px;
color:white;
background-color:rgb(220, 20, 60);
}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QLabel" name="donlab_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>350</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#donlab_2{
    margin: 0 auto;
    border-radius: 10px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>NUMBER OF BAGS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="line_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>250</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#line_2{

background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="quantity">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>15</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#quantity{
color:rgb(168, 14, 0);;;
	background-color: rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    padding: 6px;
}</string>
    </property>
    <property name="currentText">
     <string notr="true">1</string>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>530</y>
     <width>800</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox_3{
    margin: 0 auto;
    border-radius: 10px;
color:white;
background-color:rgb(220, 20, 60);
}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QLabel" name="line_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>250</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#line_3{

background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>60</y>
      <width>250</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#line_4{

background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>350</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#cancel{
    margin: 0 auto;
    border-radius: 10px;
	color:white;
background-color:rgb(220, 20, 60);
}</string>
    </property>
    <property name="text">
     <string>CANCEL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WITHDRAW">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>350</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#WITHDRAW{
    margin: 0 auto;
    border-radius: 10px;
color:white;
background-color:rgb(220, 20, 60);
}</string>
    </property>
    <property name="text">
     <string>WITHDRAW</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>150</y>
     <width>600</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox{
    margin: 0 auto;
    border-radius: 10px;
/*background-color:rgb(85, 170, 255);*/
color:white;
background-color:rgb(220, 20, 60);
}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QLabel" name="donlab">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#donlab{
    margin: 0 auto;
    border-radius: 10px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>SELECT BLOOD TYPE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="line">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>250</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#line{

background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="BLOODTYPE">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>15</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#BLOODTYPE{
color:rgb(168, 14, 0);;;
	background-color: rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    padding: 6px;
}</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>A+</string>
    </property>
    <item>
     <property name="text">
      <string>A+</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>A-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B+</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>O+</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>O-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AB+</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AB-</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>30</y>
     <width>375</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#label{
color:rgb(168, 14, 0);
background-color:rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    padding: 6px;
}</string>
   </property>
   <property name="text">
    <string>Withdraw Blood Bag</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
