<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPage</class>
 <widget class="QDialog" name="AdminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#AdminPage
{
	/*background-color: RGB(200, 200, 200);*/
	background-color: 	rgb(232,232,232);
}</string>
  </property>
  <widget class="QPushButton" name="EXIT_4">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>580</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#EXIT_4{
color: rgb(168, 14, 0);
background-color:rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    padding: 6px;
}</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_11">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>350</width>
     <height>500</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox_11{
    margin: 0 auto;
    border-radius: 10px;
background-color:rgb(220, 20, 60);
    color: #fff;
}

</string>
   </property>
   <property name="title">
    <string notr="true"/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>350</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_11{
    margin: 0 auto;
    border-radius: 10px;
    color: #fff;
}</string>
    </property>
    <property name="text">
     <string>Manage Blood Bags </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="line_23">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>250</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#line_23{
background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="deposit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>190</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#deposit{
color:rgb(168, 14, 0);
background-color:rgb(255, 255, 255);;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    padding: 6px;
}</string>
    </property>
    <property name="text">
     <string>DEPOSIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showAllInfo">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>370</y>
      <width>201</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#showAllInfo{
color:rgb(168, 14, 0);
background-color:rgb(255, 255, 255);;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    padding: 6px;
}</string>
    </property>
    <property name="text">
     <string>SHOW ALL INFO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>200</width>
      <height>115</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/blood-new.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_12{
color:rgb(168, 14, 0);
	background-color:rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    padding: 6px;
}</string>
   </property>
   <property name="text">
    <string>Admin Menu</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_12">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>170</y>
     <width>350</width>
     <height>400</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox_12{
    margin: 0 auto;
    border-radius: 10px;
background-color:rgb(220, 20, 60);
    color: #fff;
}

</string>
   </property>
   <property name="title">
    <string notr="true"/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="labres_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#labres_8{
    margin: 0 auto;
    border-radius: 10px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>UPDATE BLOOD BAGS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="line_24">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>250</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#line_24{
background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_22">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_22{
color:rgb(168, 14, 0);
background-color:rgb(255, 255, 255);;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    padding: 6px;
}</string>
    </property>
    <property name="text">
     <string>WITHDRAW</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>200</width>
      <height>115</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/blood-test.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_10">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>350</width>
     <height>400</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox_10{
    margin: 0 auto;
    border-radius: 10px;
background-color:rgb(220, 20, 60);
    color: #fff;
}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QLabel" name="donlab_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#donlab_8{
    margin: 0 auto;
    border-radius: 10px;
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Show Donation Reauests</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="line_22">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>250</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#line_22{

background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="showDonation">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>200</width>
      <height>115</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#showDonation{
color:rgb(168, 14, 0);
background-color:rgb(255, 255, 255);;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    padding: 6px;
}</string>
    </property>
    <property name="text">
     <string>DONATION</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>200</width>
      <height>115</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/blood-donation-new.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
