<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteAccount</class>
 <widget class="QDialog" name="DeleteAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#DeleteAccount{
background-color: rgb(224, 241, 255);
}</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>331</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox{
	width: 520px;
    background: #fff;
    margin: 0 auto;
    box-shadow: 0 10px 9.9px 0.1px rgb(0 0 0 / 5%);
    border-radius: 30px;
	background-color:rgb(70,130,180);
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="Delete">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#Delete{
background-color: white;
color:black;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;

    padding: 6px;
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="takeid">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#takeid{
border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    padding: 6px;
}</string>
    </property>
    <property name="placeholderText">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pass">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pass{

border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    padding: 6px;
}</string>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
